# weather-app-assignment

./: .gitignore  README.md  build.gradle.kts
.kotlin/metadata/kotlinTransformedMetadataLibraries/: com.michael-bull.kotlin-result-kotlin-result-1.1.17-commonMain-eDy91w.klib  com.michael-bull.kotlin-result-kotlin-result-1.1.17-nativeMain-eDy91w.klib  com.michael-bull.kotlin-result-kotlin-result-coroutines-1.1.17-commonMain-_0HbFA.klib
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/java/com/example/weatherapp/android/: MainActivity.kt  MyApplicationTheme.kt  WeatherApplication.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/iosApp/: ContentView.swift  Info.plist
iosApp/iosApp.xcodeproj/: project.pbxproj
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/example/weatherapp/db/: Db.kt
shared/src/androidMain/kotlin/com/example/weatherapp/di/: Di.kt
shared/src/commonMain/kotlin/com/example/weatherapp/: App.kt
shared/src/commonMain/kotlin/com/example/weatherapp/cache/: WeatherCache.kt
shared/src/commonMain/kotlin/com/example/weatherapp/data/remote/api/: WeatherApi.kt
shared/src/commonMain/kotlin/com/example/weatherapp/data/remote/core/: ApiError.kt  KtResult.kt  NetworkExt.kt
shared/src/commonMain/kotlin/com/example/weatherapp/data/remote/dto/response/: CurrentWeather.kt  CurrentWeatherUnits.kt  WeatherResponse.kt
shared/src/commonMain/kotlin/com/example/weatherapp/di/: DatabaseModule.kt  Helper.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
shared/src/commonMain/kotlin/com/example/weatherapp/domain/core/: DateTimeExt.kt  FlowExtensions.kt  NetworkResult.kt
shared/src/commonMain/kotlin/com/example/weatherapp/domain/model/: ApiException.kt  ApiStatusCode.kt  Weather.kt
shared/src/commonMain/kotlin/com/example/weatherapp/domain/repository/: WeatherRepository.kt
shared/src/commonMain/kotlin/com/example/weatherapp/domain/usecases/: GetWeatherDataUseCase.kt
shared/src/commonMain/kotlin/com/example/weatherapp/presentation/base/: BaseViewModel.kt
shared/src/commonMain/kotlin/com/example/weatherapp/presentation/weather/: WeatherScreen.kt  WeatherScreenViewModel.kt  WeatherState.kt
shared/src/commonMain/sqldelight/com/example/weatherapp/: Weather.sq
shared/src/commonTest/kotlin/com/example/weatherapp/: WeatherRepositoryTest.kt
shared/src/iosMain/kotlin/com/example/weatherapp/di/: Di.kt
shared/src/iosMain/kotlin/com/example/weatherapp/util/: Database.kt  MainViewController.kt
